<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> My First page </title>
</head>
<body>
  <header>
    
  <h1>My protfolio</h1>
  
  </header>
  <main>
<section>
  education:AIUB(CSE)|school(cpscs)
  </section>
  <section>
  experience:intern at codeClause

  </section>
  <article>
  skills:HTML,CSS,JS,Python,C,C++,Java,SQL,savascript

  </article>
  <a href="https://google.com"=target="_main"><img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google logo" width="150"></a>

    
  
  <aside>This is my first webpage</aside>
  <div style="background-color:lightblue;">
    <h3>About me</h3>
    <p>My name is MERAZ AHASAN</p>
    <p>I am a student of AIUB</p>
    <p>I am learning web development</p>
    <p>I love coding</p>
  </div>
  <div style="background-color: skyblue;">
    <p>welcome to my page</p>
    <p>hope you like it</p>
    <p>have a nice day</p>
    <p>thank you</p>
</div>

  <div style="background-color:rgb(173, 230, 182);">
  
    <P>Bye</P>
    <p>see you later</p>
  </div>
  <span style="color: rgb(160, 26, 38);">Bye Bye</span>

  
</main>
  <footer
  <h5>contact me at hello@c.com</h5>
</body>
</html>